{
  "name": "xlsx2json",
  "version": "1.0.0",
  "description": "A tool to convert xlsx files to JSON format",
  "main": "index.js",
  "bin": {
    "xlsx2json": "./bin/xlsx2json"
  },
  "scripts": {
    "start": "node index.js",
    "convert": "node index.js",
    "build": "chmod +x bin/xlsx2json"
  },
  "keywords": ["xlsx", "json", "converter", "excel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.18.5",
    "commander": "^11.1.0"
  }
}
